
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover;
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
     <div class="image-container">
     <img  src="IMG_20220126_220350_585.jpg"class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <div >
      <p><strong>WELCOME!</strong></p>
      <p><b>SNEHA RAKSHE</b></p>
      <p>Product Designer and
        Developer,based in India
      </p>
      <p class="w3-tag w3-text-white">Check out my work</p>
      </div>
 
     <div class="links-container">
       <a href="#"style="width: 350px;" target="_blank"></i>Web development</a>
       <a href="#"  style="width: 350px;" target="_blank"></i> Coding Experiences</a>
       <a href="#" style="width: 350px;" target="_blank"></i>Language knowledge</a>
       <a href="#"  style="width: 350px;" target="_blank"></i>Project</a>
     
 
       <!-- Add links to your social networks here. -->
         <div >
           <i class="fa fa-facebook-official w3-hover-opacity">facebook</i>
           <i class="fa fa-instagram w3-hover-opacity">instagram</i>
           <i class="fa fa-snapchat w3-hover-opacity">snapchat</i>
           <i class="fa fa-pinterest-p w3-hover-opacity">pintrest</i>
           <i class="fa fa-twitter w3-hover-opacity">twitter</i>
           <i class="fa fa-linkedin w3-hover-opacity">linkedin</i>
         </div>
<div>
  <footer>
    <img src="" alt="">
    <p><b>“Everyone in this country should learn how to program because it teaches you how to think” – Steve Jobs.</b></p>
  </footer>
</div>
      </div>
   </body>  
 </html>
 